menu ="""
[d] depositar 
[s] sacar
[e] extrato
[q] sair

=>"""

saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

while True:

    opcao = input(menu)

    if opcao == "d":
        print("desposito")
        valor = float(input("Informe o valor do deposito: "))
        
        if valor > 0:
            saldo+= valor
            extrato += f"Depósito: R${valor:.2f}\n"
        else:
            print("Informe um valor valido.")

    elif opcao == "s":
        print("saque")
        valor = float(input("Informe o valor do saque: "))

        excedeu_saldo = valor > saldo
        excedeu_limite = valor > limite
        excedeu_numero_saque = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("Saldo insuficiente tente novamente.\nValor: ")
        elif excedeu_limite:
            print(f"Não foi possivel efetuar o saque por o limite é de R${limite:.2f} por operação. Tente novamente \nValor: ")
        elif excedeu_saldo:
            print("Limite de saques diarios atingidos, tente novamente amanhã.")
            break
        elif valor > 0:
            saldo -= valor
            extrato += f"sAQUE: R${valor:.2f}\n"
            numero_saques += 1
    elif opcao == "e":
        print("\n================ Extrato ================")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("'''=========================================")

    elif opcao == "q":
        print("sair")
        break
    else:
        print("Informe uma opção válida => ")
